<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Kerry Goldberg</title>
  <link rel="stylesheet" href="normalize.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>

 <header>

 	<div id="topBar">
 		<div class="container">
	 		<div id="topBarLogo">
	 			<a href="#"><img src="img/allied-logo.png"></a>
	 		</div>
	 		<div id="topBarText">
	 			<h2>Dr. Stephen D. Borchman M.D., FAAP</h2>
	 		</div>
	 		<div id="topBarSocial">
	 			<a href=""><img src="img/facebook-icon.png"></a>	
	 		</div>
	 		<div id="topBarContact">
	 			<h2>718-608-1347</h2>
	 		</div>
	 		<div id="topBarPortal">
	 			<a href="#"><h3>Patient Portal</h3></a>
	 		</div>
 		</div>
 	</div>

 	<nav id="navBar">
 		<div class="container">
 			<div id="navHome">
	 			<a href="#"><img src="img/home-icon.png"></a>
	 		</div>
 			<ul id="navLinks"> 
	 			<li>
	 				<a href="#">Meet The Doctor</a>
	 			</li>
	 			<li>
	 				<a href="#">Office Policies</a>
	 			</li>
	 			<li>
	 				<a href="#">Hours</a>
	 			</li>
	 			<li>
	 				<a href="#">Contact Us</a>
	 			</li>
	 			<li>
	 				<a href="#">Allied</a>
	 			</li>
 			</ul>	
 		</div>
 	</nav>
 </header>



 	<div id="heroImage"></div>

 	<div id="main">
 		<div id="welcomeSection">
 			<h1>Welcome to</h1>
 			<p>Allied Physicians Groups's <span class="uppercase">Dr. Stephen D. Borchman Pediatrics</span> of Staten Island! Our mission is to provide you with the highest quality patient-centered medical care while improving the health and wellbeing of our entire community. Experience the gold standard for clinical care and patient experience with a reputation driven by highly satisfied and trusting patients, well valued staff and professionally fulfilled physicians.</p>
 		</div>

		<div class="meetSection">
	 		<div id="meetImage">
	 			<img src="img/doctor-portrait.jpg">
	 		</div>
	 		<div id="meetText">
	 			<h1>Meet Dr. Stephen Borchman</h1>
	 			<p>Dr. Borchman is a graduate of The University of Nebraska, Lincoln where he received his Bachelor of Science and then St. George's University School of Medicine, Grenada, West Indies. He completed his pediatric residency at Creighton University Affiliated Hospitals. Dr. Borchman is a board certified pediatrician with affiliations at both Staten Island University Hospital and Richmond University Medical Center. Married with four children, Dr. Borchman has been an integral part of his Staten Island community since 1988.</p>
	 		</div>
		</div>

		<div id="policySection">
 			<h1>Office Policies</h1>
 			<p>Welcome to the office of Dr. Stephen D. Borchman. Dr. Borchman specializes in pediatric care from infancy through adolescence. He is a Diplomat of the American Board of Pediatrics. </p>

 			<p>The office may be closed alternating Wednesdays and Thursdays, and every other weekend. Almost always Dr. Patarino will be available in these circumstances to see your child.</p>

 			<p>Sick appointments are scheduled the same day as requested without exception. Although regular office hours end at 5:45 PM, emergency sick appointments will be made available until 8 PM. Please call as early in the day as possible to request this appointment, but should you get the answering service, simply instruct the service to have the doctor on call paged.</p>

 			<p>Well baby visits are scheduled for the first hour of each day and first hour after lunch in order to protect them from ill patients.</p>

 			<p><span class="uppercase">Please Note: Hours posted below are when the office is open and the secretaries are in to handle the calls.</span></p>

 			<p>Appointment times are different from posted below.</p>
 			<span class="indent">
	 			<p>• Well appointments must be made at least two weeks in advance.</p>
	 			<p>• Sick children will be seen the same day.</p>
	 			<p>• Please make arrangements for childcare givers to bring an ill child to the office, if at all possible, if both parents are working.</p>
 			</span>

 			<p>When Dr. Borchman is not available, your child can be seen by our covering physician, Dr. Charles Patterino, 718.494.6400 </p>

 			<p>Should you feel your child needs immediate medical services when my office is closed, it is always best to check with the answering service first, to see if either Dr. Borchman or Dr. Patarino is available to see the child. Often, just simple advice is all that is necessary, and the child can easily be seen in the office during regular hours the next day. Of course, if you feel your child has a life-threatening emergency, then by all means call 911 or proceed to the nearest emergency room.</p>
 		</div>

 		<div id="hoursSection">
 			<div id="hoursIcon">
 				<img src="img/clock-icon.png">
 				<h1>Hours</h1>	
 			</div>

 			<div id="hoursSchedule">
 				<table>
				  <tr>
				    <td>Monday</td>
				    <td><img src="img/arrow-icon.png"></td> 
				    <td class="timeSlot">9AM - 5:45PM</td>
				  </tr>

				  <tr>
				    <td>Tuesday</td>
				    <td><img src="img/arrow-icon.png"></td> 
				    <td class="timeSlot">9AM - 5:45PM</td>
				  </tr>

				  <tr>
				    <td>Wednesday</td>
				    <td><img src="img/arrow-icon.png"></td> 
				    <td class="timeSlot">9AM - 5:45PM</td>
				  </tr>

				  <tr>
				    <td>Thursday</td>
				    <td><img src="img/arrow-icon.png"></td> 
				    <td class="timeSlot">9AM - 5:45PM</td>
				  </tr>

				  <tr>
				    <td>Friday</td>
				    <td><img src="img/arrow-icon.png"></td> 
				    <td class="timeSlot">9AM - 5:45PM</td>
				  </tr>

				  <tr>
				    <td>Saturday</td>
				    <td><img src="img/arrow-icon.png"></td> 
				    <td class="timeSlot">9:30AM - 2PM</td>
				  </tr>

				  <tr>
				    <td>Sunday</td>
				    <td><img src="img/arrow-icon.png"></td> 
				    <td class="timeSlot">10AM - 2PM</td>
				  </tr>
				</table>
 			</div> <!-- hoursSchedule -->
 			</div> <!-- hoursSection -->

 			<div id="plansSection">
 				<h1>Insurance Plans</h1>
 				<div id="plansProviders">
 					<ul>
 						<li><b>Aetna</b> <br />Tricare</li>
 						<li><b>Affinity</b> <br />UMR</li>
 						<li><b>Amerigroup</b> <br />United Healthcare</li>
 						<li><b>Cigna</b> <br />United Healthcare Community Plan</li>
 						<li><b>Emblem Health</b> <br />1199</li>
 						<li><b>Empire B/C</b> <br />NO Hip Select</li>
 						<li><b>Empire Pathway</b> <br />NO Comprehealth</li>
 					</ul>	
 				</div>	
 			</div>

 			<div id="contactSection">

 				<h1>Contact Us</h1>
 				<div class="contactDivs">
	 				<div class="contactBlock">
	 					<img src="img/pinpoint-icon.png">
	 					<h6>54 Preston Avenue</h6>
	 					<h6>Staten Island</h6>
	 					<h6>NY 10312</h6>	
	 				</div>
	 				<div class="contactBlock contactPhone">
	 					<img src="img/phone-icon.png">	
	 					<h6>718-608-1347</h6>
	 				</div>
	 				<div class="contactBlock">
	 					<img src="img/map-icon.png">
	 					<a href="#"><h3>View Map</h3></a>	
	 				</div>
				</div>

 				<div class="contactChecker">
 					<div class="contactCheckerButton">
 						<a href="#"><h2>Symptom Checker</h2></a>	
 					</div>
 					<div class="contactCheckerButton">
 						<a href="#"><h2>Dosage Checker</h2></a>
 					</div>	
 				</div>


 				<div id="sponsorSection">
 					<img src="img/allied-logo.png">
 					<h6>Allied Physicians Group</h6>
 					<button><a href="#">Visit</a></button>
 				</div>

 			</div>
			
			<footer>
				<div class="container">
					<div id="footerContent">
						<img src="img/ncqa-logo.png">
 						<p>Allied Physicians Group has proudly earned Patient Centered Medical Home (PCMH) Recognition by the National Committee for Quality Assurance (NCQA).</p>
					</div>
				<div id="footerCopyright">
					<p>Copyright 2015 Pediatric Health Associates, All rights reserved.</p>
				</div>	
				<div id="footerCredits">
					<p>Designed by Emagid</p>
				</div>
				</div>
				
			</footer>



 		</div>

 	</div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
 </body>
</html>